<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>纯CSS抽屉式旺旺客服悬浮窗代码</title>

<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/waiter.css">
	<style>
	.waiter-ul {
        max-width: 100%;
        max-height: 100%;
    }


.righttop {
		position: absolute;
        bottom:50px;
         right:2.2%;
         width:20px;
         height:20px;
    }



	.page_rain{
		background: #00000000;
	}
	.container{
		position: fixed;
		 bottom:10%;
         right:2%;
         z-index: 999;
	}
	.wuyou-waiter{
		position: relative;
	}




</style>
</head>
<body >


<div class="container">
<!-- 代码 开始 -->
	<div class="wuyou-waiter">

		<ul class="waiter-ul">
			<li class="wuyou-shop">
				<a class="iconfont icon-taobao" href="#"></a>
				<div class="waiter-title">淘宝官店</div>
			</li>
			<li class="wuyou-contact">
				<a class="iconfont icon-aliww" ></a>
				<div class="waiter-title">联系客服</div>
			</li>
			<li class="wuyou-top">
			  <a class="iconfont icon-Upward" href="#"></a>
				<div class="waiter-title">回到顶部</div>
			</li>
		</ul>

	</div>

</div>
<!-- 代码 结束 -->

</body>
</html>