<html>
<head>
    <meta name="save" content="history"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="blank"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/rain.css"/>
    <style>
        .divcss5{margin:0 auto;width:80%;height:75px;max-width: 100%; max-height: 100%;}
        .img{
 width:auto;
 height:auto;
 max-width:100%;
 max-height:100%;

}
        .divpic{margin:0 auto; width:70%;height:300px}

    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title></title>
</head>
<script>


</script>
<body>
<div>
    <div class="pt-page-element-list-box"
         style="margin:0 auto;width:100%;height:100%;max-width: 100%; max-height: 100%;">



        <div ele-drag="" ele-resize="" ele-rotate="" element-edit=""
             class="element element_2  elem-resize elem-rotate"
             style="position: absolute; left: 153.5px; top: 611px; width: 333px; height: 72px; z-index: 104; touch-action: pan-x pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
             eletype="plugin" data-id="2">
            <div class="element-inner" style="width: 100%; height: 100%;">
                <div class="element-box" style="width: 100%; height: 100%;">
                    <div class="element-last" style="width: 100%; height: 100%; cursor: default;">
                        <div class="we-plugin-redpack-index">
                            <div class="we-plugin-redpack-turntable"><img
                                    class="turnplate-icon redpackbutton2"
                                    src="https://file.rrxh5.cc/g2/c1/2017/06/26/1498470437244.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ele-drag="" ele-resize="" ele-rotate="" element-edit=""
             class="element element_3  elem-resize elem-rotate"
             style="position: absolute; left: 508px; top: 237px; width: 50px; height: 50px; z-index: 103; touch-action: pan-x pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
             eletype="img" data-id="3">
            <div class="element-inner" style="width: 100%; height: 100%;">
                <div class="element-box" style="width: 100%; height: 100%;">
                    <div style="width:100%;height:100%;position:relative;" class="element-last-box">
                        <div class="element-mask"><img class="element-last"
                                                       style="-webkit-user-drag: none; width: 50px; height: 50px; margin-left: 0px; margin-top: 0px; transform: none; cursor: default;"
                                                       src="https://file2.rrxh5.cc/g2/c1/2017/06/26/1498470437958.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ele-drag="" ele-resize="" ele-rotate="" element-edit=""
             class="element element_4  elem-resize elem-rotate"
             style="position: absolute; left: 133px; top: 277px; width: 374px; height: 491px; z-index: 101; touch-action: pan-x pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default;"
             eletype="img" data-id="4">
            <div class="element-inner" style="width: 100%; height: 100%;">
                <div class="element-box" style="width: 100%; height: 100%;">
                    <div style="width:100%;height:100%;position:relative;" class="element-last-box">
                        <div class="element-mask"><img class="element-last"
                                                       style="-webkit-user-drag: none; width: 374px; height: 491px; margin-left: 0px; margin-top: 0px; transform: none; cursor: default; opacity: 1;"
                                                       src="https://file2.rrxh5.cc/g2/c1/2017/06/26/1498470437928.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ele-drag="" ele-resize="" ele-rotate="" element-edit=""
             class="element element_5  elem-resize elem-rotate"
             style="position: absolute; left: 75px; top: 183px; width: 508px; height: 217px; z-index: 100; touch-action: pan-x pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
             eletype="img" data-id="5">
            <div class="element-inner" style="width: 100%; height: 100%;">
                <div class="element-box" style="width: 100%; height: 100%;">
                    <div style="width:100%;height:100%;position:relative;" class="element-last-box">
                        <div class="element-mask"><img class="element-last"
                                                       style="-webkit-user-drag: none; width: 508px; height: 217px; margin-left: 0px; margin-top: 0px; transform: none; cursor: default;"
                                                       src="https://file2.rrxh5.cc/g2/c1/2017/06/26/1498470437186.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>